.wp-block-spyguy-hero {
	background: rgb(55,79,136);
	background: url(hero/img/spy_man.png) top 70px right 20% no-repeat, linear-gradient(0deg, rgba(55,79,136,1) 0%, rgba(21,24,27,1) 100%);
	min-height: 445px;
	.text {
		max-width: 50%;
		padding: 30px 0;
		h1 {
			color: #ffffff;
			font-size: 35px;
			font-weight: 700;
			line-height: 1.35;
			margin-bottom: 10px;
		}
		p.subtitle {
			font-size: 26px;
			line-height: 1.35;
			font-weight: 500;
			color: #10cf50;
			margin-bottom: 10px;
		}
		p {
			line-height: 1.5;
			font-weight: 400;
			font-size: 20px;
			color: #878b98;
			margin-bottom: 10px;
		}
	}
}

.wp-block-spyguy-heropage {
	background: rgb(55,79,136);
	background: url(hero/img/spy_man.png) top 70px right 20% no-repeat, linear-gradient(0deg, rgba(55,79,136,1) 0%, rgba(21,24,27,1) 100%);
	margin-bottom: 100px;
	min-height: 445px;
	.text {
		max-width: 50%;
		padding: 30px 0;
		.header {
			display: flex;
			align-items: center;
			margin-bottom: 50px;
			.image {
				flex: none;
				height: 90px;
				margin-right: 20px;
				img {
					height: 100%;
					width: auto;
				}
			}
		}
		h1 {
			color: #ffffff;
			font-size: 35px;
			font-weight: 700;
			line-height: 1.35;
			margin-bottom: 0;
		}
		p {
			line-height: 1.5;
			font-weight: 400;
			font-size: 20px;
			color: #878b98;
			margin-bottom: 10px;
		}
	}
}

.wp-block-spyguy-catlist {
	text-align: center;
	color: #000000;
	font-size: 20px;
	font-family: 'Arial',Arial,sans-serif;
	line-height: 1.55;
	font-weight: 400;
	padding: 30px 0;
	margin-bottom: 80px;
	.cat-list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 30px;
		.cl-item {
			display: flex;
			flex-wrap: wrap;
			margin: 0 20px;
			a.item {
				display: block;
				text-align: center;
				margin: 0 10px;
				&:hover {
					text-decoration: none;
				}
				img {
					flex: none;
					width: 50px;
					height: auto;
					margin-bottom: 10px;
				}
				p {
					color: #000000;
					font-size: 12px;
					font-family: 'Arial',Arial,sans-serif;
					line-height: 1.55;
					font-weight: 400;
					text-decoration: none;
				}
			}
		}
	}
}

.wp-block-spyguy-steeps {
	margin-bottom: 45px;
	.container {
		display: flex;
		justify-content: center;
	}
	.wp-block-spyguy-steepsitem {
		text-align: center;
		margin-right: 60px;
		position: relative;
		&::after {
			content: url('steeps/img/arrow.svg');
			position: absolute;
			right: -60px;
			top: 30px;
		}
		img {
			flex: none;
			width: 100px;
			height: auto;
			margin: 0 auto 25px;
		}
		h1,h2,h3,h4,h5,h6 {
			font-size: 22px;
			line-height: 1.35;
			font-weight: 600;
			color: #000;
			margin-bottom: 15px;
		}
		p {
			font-size: 13px;
			line-height: 1.55;
			font-weight: 300;
			color: #000;
		}
		&:last-child {
			margin-right: 0;
			&::after {
				content: none;
			}
		}

	}
}

.wp-block-spyguy-questions {
	padding: 25px 0;
	margin-bottom: 45px;
	.container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		.wp-block-spyguy-questionsitem {
			margin-right: 30px;
			h4 {
				color: #000000;
				font-size: 18px;
				line-height: 1.5;
				font-weight: 300;
				position: relative;
				padding-left: 26px;
				text-decoration: underline;
				cursor: pointer;
				&::before {
					content: url('questions/img/info.svg');
					position: absolute;
					left: 0;
					top: 3px;
					width: 20px;
					height: 20px;
				}
			}
			.questions-bg {
				display: none;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0,0,0,0.6);
				z-index: 3;
				cursor: pointer;
				&::after {
					content: '\2716';
					position: absolute;
					top: 30px;
					right: 20px;
					color: #fff;
				}
				.questions-answer {
					padding: 40px 45px;
					background-color: #fff;
					max-width: 560px;
					text-align: center;
					h5 {
						font-size: 30px;
						line-height: 1.17;
						margin-bottom: 17px;
						font-weight: 600;
						color: #000;
					}
					p {
						font-size: 14px;
						line-height: 1.55;
						font-weight: 300;
						color: #000;
					}
				}
			}
		}
	}
}

.wp-block-spyguy-howtostart {
	padding: 45px 0;
	background-color: #F5F5F5;
	p.subtitle {
		text-align: center;
		font-size: 14px;
		margin-bottom: 22px;
		font-weight: 600;
		color: #000;
		letter-spacing: 2.5px;
		text-transform: uppercase;
	}
	h2 {
		font-size: 36px;
		line-height: 1.23;
		font-weight: 600;
		color: #000;
		margin-bottom: 45px;
		text-align: center;
	}
	.items-block {
		padding: 0 17px;
		max-width: 900px;
		margin: 0 auto;
		counter-reset: howtostartsitem-counter;
		.wp-block-spyguy-howtostartsitem {
			counter-increment: howtostartsitem-counter;
			position: relative;
			padding-left: 42px;
			border-left: 2px solid #e8e8e8;
			padding-bottom: 30px;
			&:last-child {
				border-left: 0;
			}
			&::before {
				content: counter(howtostartsitem-counter);
				display: block;
				width: 34px;
				height: 34px;
				border-radius: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #0fc8d9;
				font-size: 18px;
				line-height: 1.35;
				font-weight: 600;
				color: #fff;
				position: absolute;
				left: -17px;
				top: 0;
			}
			h4 {
				text-transform: uppercase;
				font-size: 20px;
				font-family: 'Arial';
				font-weight: 600;
				color: #000;
			}
			p {
				font-size: 16px;
				font-family: 'Arial';
				line-height: 1.55;
				font-weight: 300;
				color: #000;
			}
		}
	}
}


.wp-block-spyguy-filter {
	.filter-container {
		display: flex;
		.filter-sidebar {
			flex: none;
			width: 300px;
			margin-right: 30px;
			background-color: #e1f7f6;
			padding: 30px;
			.item {
				margin-bottom: 30px;
				h3 {
					margin-bottom: 10px;
					white-space: nowrap;
					font-size: 12px;
					line-height: 1.55;
					font-family: Arial;
					font-weight: 400;
					color: #000;
					text-transform: uppercase;
				}
				label {
					cursor: pointer;
					font-size: 12px;
					line-height: 1.55;
					font-family: 'Montserrat',Arial,sans-serif;
					font-weight: 300;
				}
				input[type="checkbox"] {
					position: absolute;
					z-index: -1;
					opacity: 0;
					&+label {
						display: inline-flex;
						align-items: center;
						user-select: none;
						&::before {
							content: '';
							display: inline-block;
							width: 20px;
							height: 20px;
							flex-shrink: 0;
							flex-grow: 0;
							border: 1px solid #000;
							margin-right: 10px;
							background-repeat: no-repeat;
							background-position: center center;
							background-size: 50% 50%;
						}
					}
					&:checked+label::before {
						border-color: #0b76ef;
						background-color: #0b76ef;
						background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
					}
				}
			}
		}

		.content-block {
			flex: 1;
			.content {
				display: flex;
				flex-wrap: wrap;
				.item {
					width: 25%;
					padding: 0 5px;
					margin-bottom: 20px;
					a {
						position: relative;
						padding-bottom: 112px;
						display: block;
						height: 100%;
						&:hover {
							text-decoration: none;
						}
					}
					.label {
						position: absolute;
						right: 5px;
						top: 5px;
						z-index: 3;
						background-color: #ff4a4a;
						border-radius: 50px;
						padding: 8px;
						p {
							color: #ffffff;
							font-weight: 400;
							font-size: 11px;
							display: table-caption;
							text-transform: uppercase;
							text-align: center;
							line-height: 1;
						}
					}
					h3 {
						font-size: 14px;
						line-height: 1.35;
						font-weight: 600;
						color: #000;
						text-decoration: none;
						text-align: center;
						padding-top: 20px;
					}
					.price {
						margin-top: 12px;
						display: flex;
						justify-content: center;
						position: absolute;
						bottom: 70px;
						left: 0;
						right: 0;
						p.current {
							color: #3dad0e;
							font-size: 20px;
							@media screen and (max-width: 1100px) {
								font-size: 16px;
							}
							font-weight: 600;
						}
						p.old {
							color: #b3b1b1;
							font-size: 20px;
							@media screen and (max-width: 1100px) {
								font-size: 16px;
							}
							font-weight: 600;
							position: relative;
							margin-left: 10px;
							&::after {
								content: '';
								position: absolute;
								top: 50%;
								right: -1px;
								left: -1px;
								border-top: 1px solid;
								width: 100%;
							}
						}
					}
					button {
						width: 140px;
						height: 45px;
						position: absolute;
						bottom: 5px;
						left: 0;
						right: 0;
						margin-left: auto;
						margin-right: auto;
						color: #ffffff;
						background-color: #13d6d6;
						border-radius: 4px;
						-moz-border-radius: 4px;
						-webkit-border-radius: 4px;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 14px;
						font-weight: 700;
						cursor: pointer;
					}
				}
			}
		}
	}
}


.wp-block-spyguy-faq {
	background: linear-gradient(0deg, rgba(55,79,136,1) 0%, rgba(21,24,27,1) 100%);
	padding: 90px 0;
	h2 {
		color: #fff;
		text-align: center;
		margin-bottom: 30px;
		font-size: 30px;
		font-family: 'Montserrat',Arial,sans-serif;
		font-weight: 600;
		line-height: 1.3;
	}
	.wp-block-spyguy-faqitem {
		max-width: 780px;
		margin: 0 auto;
		background: #fff;
		margin-bottom: 3px;
		.wp-block-spyguy-emptyblock.title {
			padding: 15px 60px 15px 25px;
			cursor: pointer;
			position: relative;
			h4 {
				font-size: 20px;
				font-family: 'Montserrat',Arial,sans-serif;
				font-weight: 600;
				color: #000;
			}
			&::after {
				content: '+';
				position: absolute;
				top: 10px;
				right: 15px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40px;
				height: 40px;
				background: #fff;
				border-radius: 50%;
				font-size: 47px;
				font-weight: 600;
				color:  #13D6D6;
				transition: 0.5s;
			}
			&:hover::after {
				background: #eee;
				color: #222;
			}
			&.open {
				&::after {
					transform: rotate(45deg);
				}
			}
		}
		.wp-block-spyguy-emptyblock.text {
			display: none;
			padding: 0 30px 15px;
			font-size: 18px;
		}
	}
}

.wp-block-spyguy-toc {
	margin: 50px 0;
	ul {
		padding: 0!important;
		left: 0!important;
		li {
			&::before {
				content: none!important;
			}
		}
	}
}

body main .wp-block-spyguy-quality {
	padding: 15px;
	background-color: #eeeeee;
	display: flex;
	margin-bottom: 15px;
	.pros {
		width: 50%;
		p {
			color: rgb(17, 171, 48);
			font-weight: 700;
			padding-left: 15px;
		}
		ul {
			margin-bottom: 0;
			li {
				font-size: 14px;
				padding-left: 12px;
				&::before {
					width: 5px;
					height: 5px;
					top: 6px;
				}
			}
		}
	}
	.cons {
		width: 50%;
		p {
			color: rgb(240, 0, 0);
			font-weight: 700;
			padding-left: 15px;
		}
		ul {
			margin-bottom: 0;
			li {
				font-size: 14px;
				padding-left: 12px;
				&::before {
					width: 5px;
					height: 5px;
					top: 6px;
				}
			}
		}
	}
	&.swap {
		.pros {
			order: 2;
		}
		.cons {
			order: 1;
		}
	}
}


@media screen and (max-width: 1200px) {
	.wp-block-spyguy-filter .filter-container .content-block .content .item {
		width: 33%;
	}
}


@media screen and (max-width: 1000px) {
	.wp-block-spyguy-filter .filter-container .content-block .content .item {
		width: 50%;
	}
}

@media screen and (max-width: 750px) {
	.wp-block-spyguy-hero {
		background-position: bottom right;
	}
	.wp-block-spyguy-questions .container .wp-block-spyguy-questionsitem h4 {
		margin-bottom: 20px;
	}
	.wp-block-spyguy-filter .filter-container {
		display: block;
	}
	.wp-block-spyguy-filter .filter-container .filter-sidebar {
		width: 100%;
		margin-bottom: 30px;
		display: none;
	}
	.wp-block-spyguy-filter .filter-container .filter-sidebar .item ul {
		display: none;
	}
	.wp-block-spyguy-filter .filter-container .content-block .content .item a .image img {
		margin: 0 auto;
	}
	.wp-block-spyguy-filter p.mobile-filter {
		background-color: #e1f7f6;
		padding: 30px;
		font-size: 12px;
		line-height: 1.55;
		font-family: Arial;
		font-weight: 400;
		color: #000;
		text-transform: uppercase;
		margin-bottom: 10px;
		position: relative;
		cursor: pointer;
		&::after {
			content: '\276C';
			position: absolute;
			right: 35px;
			top: 26px;
			transform: rotate(-90deg);
			font-size: 21px;
		}
		&.open::after {
			transform: rotate(90deg);
		}
	}








}

@media screen and (max-width: 600px) {
	.wp-block-spyguy-hero .text,
	.wp-block-spyguy-heropage .text {
		max-width: 100%;
		padding: 10px 0;
	}
	.wp-block-spyguy-hero,
	.wp-block-spyguy-heropage {
		background: linear-gradient(0deg,#374f88 0,#15181b 100%)
	}
	.wp-block-spyguy-catlist .cat-list .cl-item {
		justify-content: center;
		margin-bottom: 20px;
	}
	.wp-block-spyguy-steeps .container {
		display: block;
	}
	.wp-block-spyguy-steeps .wp-block-spyguy-steepsitem {
		margin-right: 0;
		margin-bottom: 30px;
	}
	.wp-block-spyguy-steeps .wp-block-spyguy-steepsitem::after {
		content: none;
	}
	footer .container .right {
		display: block;
	}
	footer .container .right .item {
		width: 100%;
		margin-bottom: 30px;
	}
	footer .container .right .item h3 {
		min-height: auto;
	}
	body main .wp-block-spyguy-quality {
		display: block;
	}
	body main .wp-block-spyguy-quality .pros,
	body main .wp-block-spyguy-quality .cons {
    	width: 100%;
	}
	body main .wp-block-spyguy-quality > div:first-child {
		margin-bottom: 25px;
	}



}